cabal-version:       2.4
-- Initial package description 'eselsohr.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                eselsohr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              mkoppmann
maintainer:          me@mkoppmann.at
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable eselsohr
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
  hs-source-dirs:      app
  default-language:    Haskell2010
