cabal-version:      2.4
name:               eselsohr
version:            0.1.0.0
license:            AGPL-3.0-only
license-file:       LICENSE
maintainer:         mkoppmann <me@mkoppmann.at>
author:             mkoppmann
category:           Web
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Lib
        Lib.App
        Lib.App.Env
        Lib.App.Error
        Lib.App.Log
        Lib.App.Monad
        Lib.Config
        Lib.Core.Action
        Lib.Core.Action.Command
        Lib.Core.Action.Query
        Lib.Core.Domain
        Lib.Core.Domain.Accesstoken
        Lib.Core.Domain.Article
        Lib.Core.Domain.Capability
        Lib.Core.Domain.Context
        Lib.Core.Domain.Entity
        Lib.Core.Domain.ExpirationDate
        Lib.Core.Domain.Frontend
        Lib.Core.Domain.Id
        Lib.Core.Domain.Resource
        Lib.Core.Domain.Uri
        Lib.Core.Effect
        Lib.Core.Effect.Repository
        Lib.Core.Effect.Random
        Lib.Core.Effect.Scraper
        Lib.Core.Effect.Time
        Lib.Core.Flow
        Lib.Core.Flow.Command
        Lib.Core.Flow.Query
        Lib.Impl.Repository.File
        Lib.Impl.Repository
        Lib.Impl.Random
        Lib.Impl.Scraper
        Lib.Impl.Time
        Lib.Init
        Lib.Web
        Lib.Web.Controller
        Lib.Web.Controller.Command
        Lib.Web.Controller.Common
        Lib.Web.Controller.Frontend
        Lib.Web.Controller.Query
        Lib.Web.Route
        Lib.Web.Route.Command
        Lib.Web.Route.Common
        Lib.Web.Route.Frontend
        Lib.Web.Route.Query
        Lib.Web.Types
        Lib.Web.View.App
        Lib.Web.View.Form
        Lib.Web.View.Page
        Lib.Web.View.Style
        Network.Wai.Middleware.MyMethodOverride
        Servant.CSS.Clay

    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions:
        DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes
        ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
        OverloadedStrings MultiParamTypeClasses FlexibleInstances
        ConstraintKinds DerivingVia DerivingStrategies QuasiQuotes
        RecordWildCards InstanceSigs DeriveGeneric PatternSynonyms
        DeriveAnyClass

    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints
        -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies
        -fwrite-ide-info -hiedir=.hie -Wunused-packages -O0 -j
        -freverse-errors

    build-depends:
        base ^>=4.14.0.0,
        aeson -any,
        base64-bytestring -any,
        binary -any,
        binary-instances -any,
        bytestring -any,
        clay -any,
        co-log -any,
        containers -any,
        filelock -any,
        http-api-data -any,
        http-media -any,
        http-types -any,
        lucid -any,
        microlens -any,
        modern-uri -any,
        mtl -any,
        relude -any,
        scalpel -any,
        servant -any,
        servant-lucid -any,
        servant-server -any,
        time -any,
        text -any,
        unliftio -any,
        uuid -any,
        wai -any,
        wai-extra -any,
        warp -any

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude, Relude.Extra.Bifunctor)

executable eselsohr
    main-is:          Main.hs
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base ^>=4.14.0.0,
        eselsohr -any
