cabal-version:      2.4
name:               eselsohr
version:            0.1.0.0
license:            AGPL-3.0-only
license-file:       LICENSE
maintainer:         me@mkoppmann.at
author:             mkoppmann
category:           Web
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Db
        Lib
        Model
        View
        Routes
        Controller

    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions:
        DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes
        ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
        OverloadedStrings

    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Widentities
        -Wincomplete-record-updates -fhide-source-paths -Wpartial-fields
        -Wmissing-deriving-strategies

    build-depends:
        base ^>=4.14.0.0,
        relude -any,
        scotty -any,
        sqlite-simple -any,
        time -any,
        uuid -any,
        text -any,
        directory -any,
        blaze-html -any,
        clay -any,
        scalpel -any,
        http-types -any

    mixins:
        base hiding (Prelude),
        relude (Relude as Prelude)

executable eselsohr
    main-is:          Main.hs
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        base ^>=4.14.0.0,
        eselsohr -any
