cabal-version:      2.4
name:               eselsohr
version:            0.1.0.0
license:            AGPL-3.0-only
license-file:       LICENSE
maintainer:         me@mkoppmann.at
author:             mkoppmann
category:           Web
extra-source-files: CHANGELOG.md

executable eselsohr
    main-is:            Main.hs
    hs-source-dirs:     app
    default-language:   Haskell2010
    default-extensions:
        DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes
        ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
        OverloadedStrings

    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints

    build-depends:
        base ^>=4.14.0.0,
        scotty -any,
        sqlite-simple -any,
        time -any,
        uuid -any,
        text -any,
        blaze-html -any
